package hi.studio.msiha.data.source.local.contentprovider

//const val API_URL="https://api.hipe.id/"
const val API_URL="https://api.siha.zamasco.co.id"
const val APK_NAME="SIHA 0.2"
const val SOCKET_API_URL="https://socket.hipe.id"
const val PREF_USER_TOKEN_AUTH = "USER_TOKEN_AUTH"
const val PREF_DEVICE_TOKEN = "USER_TOKEN_AUTH"
const val PREF_USER_ID = "USER_ID"
const val PREF_USER_IS_FIRST_TIME = "USER_FIRST_TIME"
const val PREF_USER_EMAIL = "USER_EMAIL"
const val PREF_USER_CONTACT = "USER_CONTACT"
const val PREF_USER_AVATAR = "USER_AVATAR"
const val PREF_USER_REFRESH_TOKEN_AUTH = "USER_TOKEN_REFRESH_AUTH"
const val PREF_USER_TTL_TOKEN_AUTH = "USER_TOKEN_TTL_AUTH"
const val PREF_USER_ACTIVE_GROUP = "USER_ACTIVE_GROUP"
const val PREF_FIRST_TIME_INSTALL = "FIRST_TIME_INSTALL"
const val PREF_FILE_NAME = "HipeChat"
const val USER = "User"
const val TOKEN: String = "Token"
const val DEVICE_TOKEN: String = "DEVICE_TOKEN"
const val IN_EVALUATION = "IN_EVALUATION"
const val CONFIRMED = "CONFIRMED"
const val APPROVED_FULLY = "APPROVED_FULLY"
const val APPROVED_FULL = "APPROVED_FULL"
const val REJECTED_INTERNAL = "REJECTED_INTERNAL"
const val APPROVED_INTERNAL = "APPROVED_INTERNAL"
const val REJECTED_UPPER = "REJECTED_UPPER"
const val DRAFT = "DRAFT"
const val EXECUTED = "EXECUTED"
const val PROCESSED = "PROCESSED"
const val EVALUATION = "EVALUATION"
const val ACCEPTED_FULLY = "ACCEPTED_FULLY"
const val ACCEPTED_DIFFERENT = "ACCEPTED_DIFFERENT"
const val LOST = "LOST"
const val REJECTED = "REJECTED"
